debug=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
#server.error.path=/error-custom


# Logging
logging.level.org.springframework.web.servlet=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

# API
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

# Database

spring.datasource.url=jdbc:postgresql://6rogxx.stackhero-network.com:5432/getinline?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=${STACKHERO_POSTGRESQL_ADMIN_PASSWORD}

spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.sql.init.mode=never
